 @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,100;1,300;1,600&family=Roboto:wght@500&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
 }


/* header section start */
header{
   
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(180deg, rgb(0 0 0 / 70%) 0%, rgb(0 0 0 / 70%) 100%), url(../img/banner.png);
    background-size: cover;
    background-position: center;
    
}
.container{
    width: 80%;
    margin: auto;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0%;
}

nav img{
    width:150px;

}

.nav-links{
   display: flex;
   text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 12px;
}
.nav-links ul li a{
    text-decoration: none;
    color: #fff;
    font: size 16px;
}
.nav-links ul li::after{
    content: " ";
    width: 0%;
    height: 3px;
    background-color: #ff0404;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul li:hover::after{
    width: 100%;


}


.text-box{
    
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;



}
.text-box h1{
    font-size: 60px;
}

.text-box p{
    font-size: 14px;
    margin: 10px 0px 50px;
}

.text-box span{
    display: block;
}

.hero-btn{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background-color: transparent;
    transition: 0.5s;
}
.hero-btn:hover{
    background-color: #e23719;
    border-color: #e23719;
}
.nav-links .fa-xmark{
    visibility: hidden;
}

nav .fa-bars{
    visibility: hidden;
}

section marquee{
    font-size: 18px;
    margin-top: 20px;
    font-weight: 100;
    
}

@media (max-width: 640px) { /* header section responsive */
    .container{
        width: 90%;
    }
    nav{
        padding: 4% 0%;
    }
    nav .fa-bars{
        visibility: visible;
        display: block;
        font-size: 22px;
        color: #fff;
    }
    .nav-links{
        display: none;
    }

    .nav-links{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 200px;
        background: #e23719;
        text-align: left;
        z-index: 2;
    }

    .nav-links .fa-xmark{
        visibility: visible;
        color: #fff;
        font-size: 22px;
        margin: 12px;
        display: block;
    }

    .nav-links ul li{
        display: block;
    }

    .text-box{
        width: 80%;
    }
    
    .text-box h1{
        font-size: 18px;
    }
    
    .text-box span{
        display: block;
    }

    .hero-btn{
        padding: 12px 34px;
    }
}
/* header section end */


/* main-one section start */
.main-one{
    width: 80%;
    margin: 0 auto; 
    padding-top: 100px;
    padding-bottom: 60px;
   
}
.txt-offer{

    text-align: center;
    padding: 30px;

}
.txt-offer h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 40px;
}
.txt-offer p{
    color: #666;
    font-size: 18px;
}

.offer-conteinar{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
   
}

.txt-offer2{

    text-align: center;
    width: 100%;
    margin-left: 3%;
    height: 300px;
    border-radius: 15px;
    background-color:#fff3f3;
    cursor: pointer;
    transition: 0.5s;
}
.txt-offer2:hover{
    box-shadow: 0px 0px 20px 3px  #d3d3d3;
}

.txt-offer2 h3{
    font-size: 22px;
    margin: 20px 0 20px;
    
}

.txt-offer2 p{
    color: #666;
    font-size: 15px;
    padding: 10px;
}
@media (max-width: 640px){ /* main-one section responsive */
    .offer-conteinar{
    display: flex;
    flex-direction:column;
    }
    .txt-offer2{
      margin-bottom:5%;
      width: 100%;
    }
  }

/* main-one section end */


/* main-two section start */
main .main-two{
   
    width: 80%;
    margin: 0 11.5%; 
    padding-top: 100px;
    padding-bottom: 60px;
   
}
.txt-campus{
    text-align: center;
    width: 100%;
}

.txt-campus p{
    /* line-height: 80px; */
    color: #666;
    margin-top: 20px;
    margin-bottom: 20px;

}
section .img-conteinar{
  
    display:flex;
    justify-content: space-between;
   
} 
.img-campus{
   
   margin-bottom: 20px;
   width: 106%;
   border-radius: 10px;
   position: relative;
   overflow: hidden;
   
  
    
}


.img-campus img {
   
    width: 95%;
    border-radius: 10px;
    
   
   
}
.hover-txt{
    background-color:transparent;
    border-radius: 10px;
    text-align: center;
    width: 95%;
    height: 99%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.hover-txt:hover{
    background-color:rgba(239, 0, 0, 0.7);
}


.hover-txt h3{
   width: 100%;
   font-weight: 500;
   color: #fff;
   font-size: 26px;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   position: absolute;
   transition: 0.5s; 
   visibility: hidden; 
   
   
  
}
.img-campus:hover h3{

    bottom: 49%;
    visibility: visible; 
    
    
    
   
   

}  

@media (max-width:640px){ /* main-two section responsive */
    section .img-conteinar{
        flex-direction: column;
       

    }
   
   
}
/* main-two section end */


/* main-three section start */
.main-three{
    width: 75%;
    margin: 0 auto; 
    padding-top: 100px;
    padding-bottom: 60px;
   
}

.txt-facilities{

    text-align: center;
    width: 100%;
}
.txt-facilities h2{
    font-size: 33px;
    font-weight: bold;
    
}
.txt-facilities p{
    color: #666;
    margin-top: 40px;
    margin-bottom: 50px;
}

.facilities-conteinar{
    display: flex;
    justify-content: center;
    align-items: center;
}


.facilities-conteinar .li-pl-fo{
    margin-left: 35px;
       

}

.li-pl-fo img{
    width: 338px;
    border-radius: 10px;
}

.li-pl-fo h3{
    font-size: 20px;
   margin: 15px 0 15px;
}
.li-pl-fo p{
    font-size: 18px;
    color: #666;
}

@media (max-width:640px){   /* main-three section resposive */

    .facilities-conteinar{
        flex-direction: column;
        
    }
    .li-pl-fo img{
        width: 420px;
    }
    .li-pl-fo p{
       margin-bottom: 30px;
    }
}
/* main-three section end */


/* main-four section start */
.main-four{
    width: 95%;
    margin: 0 auto; 
    padding-top: 100px;
    padding-bottom: 60px;
   
}
.txt-review{
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;

}
.txt-review h2{
    font-size:28px ;
    margin-bottom: 20px;
}

.txt-review p{
    font-size: 16px;
    color: #666;
   
}
.review-conteinar{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
  
}
.review-conteinar .review-div{

    /* border: 1px solid black; */
    border-radius: 10px;
    width: 37%;
    
    background-color: #fff3f3;
    display: flex;
    align-items: flex-start;
   
}

.review-div img{
    width: 50px;
    border-radius: 50%;
    margin: 50px 20px;
   

}
.user-txt{
   margin-top: 50px;
   
}

.user-txt h3{
    margin-top: 20px;
    margin-bottom: 15px;
}

.user-txt p{
    font-size: 15px;
    color: #666;
}

.user-txt i{
    font-size: 18px;
    color: #ff0404;
    margin-bottom: 60px;
}
@media (max-width:640px){  /* main-four section resposive */
    .review-conteinar{
        display: flex;
        flex-direction: column;
        

    }
    .review-conteinar .review-div{
        width: 80%;
        margin-top: 5%;
        
    }
    .user-txt h3{
        margin-top: 15px;
        margin-bottom: 10px;
        
    }
    .user-txt{
        margin-top: 20px;
        
     }
    .review-div img{
        margin: 30px 15px;
       
    
    }
    
}
/* main-four section end */


/* main-five section start */
.main-five{
    width: 100%;
    height: 80vh;
    margin: 100px auto; 
    padding-top: 10%;
    padding-bottom: 80px;
    border-radius: 10px;
    background-attachment: fixed;
    background-image: linear-gradient(180deg, rgba(11, 11, 11, 0.367) 0%, rgba(16, 16, 16, 0.459) 100%), url(../img/banner2.jpg);
    background-size: cover
    ;
}


.contact-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
   
}

.contact-bg h2{
    font-size: 40px;
    margin-bottom: 50px;
    color: #fff;
}


.hero-btn2{
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    background-color: transparent;
    transition: 0.5s;
}
.hero-btn2:hover{
    background-color: #e23719;
    border-color: #e23719;
} 


@media (max-width:640px){  /* main-four section responsive */

.contact-bg h2{
    text-align: center;
}

}
/* main-five section end */

/*footer start */
footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


footer section p{
    
    width: 80%;
    text-align: center;
    color: #666;
    margin-top: 25px;
    
}




footer section div{
    margin-top: 10px;
   
   
   
}
footer section div i{
    padding: 7px;
    width: 32px;
    height: 32px;
    margin: 8px;
    font-size: 18px;
    color: #ffff;
    border-radius: 50%;
}
.fa-brands:hover{
    box-shadow: 0px 0px 10px 3px #e23719;
}








